\frametitle {conf/server.xml}
Resssources et variables d'environnement

        \begin{lstlisting}
<GlobalNamingResources>
  <Resource name="UserDatabase" auth="Container" type="org.apache.catalina.UserDatabase" description="User database that can be updated and saved" factory="org.apache.catalina.users.MemoryUserDatabaseFactory" pathname="conf/tomcat-users.xml" />
  <Environment name="maxRetry" type="java.lang.Integer" value="10" override="false"/>
</GlobalNamingResources>

        \end{lstlisting}
